TextExpression : count < 1
XpathExpression : $getMovementRequest/ns36:getAllResponse/ns36:count < 1
NamespaceList : ns36=http://xmlns.oracle.com/cloud/adapter/erp/getMovementRequest_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckInventoryMovementPresent
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :