TextExpression : count(MR) < 1
XpathExpression : fn:count($ReadIMExtractStage/ns19:ReadResponse/ns17:MR_INFO/ns17:MR) < 1
NamespaceList : ns17=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage fn=http://www.w3.org/2005/xpath-functions ns19=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadIMExtractStage_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : IsLinePresent
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :