TextExpression : lookupValue('AE_Common_Error_Messages_Lookup', 'Code', errorCode, 'ErrorType', '')
XpathExpression : dvm:lookupValue('AE_Common_Error_Messages_Lookup', 'Code', $errorCode, 'ErrorType', '')
NamespaceList : dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : errorType
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema