TextExpression : 
XpathExpression : $CreateMovementRequest_REQUEST/ns27:create/ns27:InventoryMovementRequests/ns25:lines
NamespaceList : ns27=http://xmlns.oracle.com/cloud/adapter/erp/CreateMovementRequest_REQUEST/types ns25=http://xmlns.oracle.com/cloud/adapters/fscmRestApp
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :