TextExpression : count(G_1) > 0
XpathExpression : fn:count($ReadLotsToStage/ns42:ReadResponse/ns40:DATA_DS/ns40:G_1) > 0
NamespaceList : ns42=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadLotsToStage_REQUEST/types ns40=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadLotsToStage fn=http://www.w3.org/2005/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :