TextExpression : concat(globalClientID, ':unhandledError')
XpathExpression : fn:concat($globalClientID,":unhandledError")
NamespaceList : fn=http://www.w3.org/2005/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :