TextExpression : FileReference
XpathExpression : $WriteIMExtractStage/ns0:WriteResponse/ns15:WriteResponse/ns14:ICSFile/ns14:FileReference
NamespaceList : ns15=http://xmlns.oracle.com/cloud/staging/write ns0=http://xmlns.oracle.com/cloud/adapter/stagefile/WriteIMExtractStage_REQUEST/types ns14=http://xmlns.oracle.com/cloud/ics/file/v1/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :