TextExpression : FileReference
XpathExpression : $WriteLotsToStage/ns22:WriteResponse/ns24:WriteResponse/ns23:ICSFile/ns23:FileReference
NamespaceList : ns24=http://xmlns.oracle.com/cloud/staging/write ns23=http://xmlns.oracle.com/cloud/ics/file/v1/types ns22=http://xmlns.oracle.com/cloud/adapter/stagefile/WriteLotsToStage_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :