TextExpression : productCode = ItemNumber
XpathExpression : $ForLoopRequstLinesVar/ns34:lineDetails/ns34:productCode = $GetProductDetails/ns41:getAllResponse/ns41:items/ns35:ItemNumber
NamespaceList : ns41=http://xmlns.oracle.com/cloud/adapter/erp/GetProductDetails_REQUEST/types ns5=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/InventoryMovementRequests ns35=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns34=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement/types ns39=http://xmlns.oracle.com/cloud/adapter/erp/GetIMLineDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckProductCodeMatch
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :