TextExpression : '/oracle/apps/ess/scm/inventory/picking/pickConfirm/'
XpathExpression : "/oracle/apps/ess/scm/inventory/picking/pickConfirm/"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : ESSJobPackageName
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema