TextExpression : globalJobStatus != 'SUCCEEDED'
XpathExpression : $globalJobStatus != 'SUCCEEDED'
NamespaceList : ns25=http://xmlns.oracle.com/cloud/adapter/REST/getESSJobStatus_REQUEST/types ns29=http://xmlns.oracle.com/cloud/adapter/REST/getESSJobStatus/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :