TextExpression : lookupValue('AE_Common_Error_Messages_Lookup', 'Code', errorCode, 'RetryCount', '') > 0
XpathExpression : dvm:lookupValue('AE_Common_Error_Messages_Lookup', 'Code', $errorCode, 'RetryCount', '') > 0
NamespaceList : fn=http://www.w3.org/2005/xpath-functions dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckRetryCountForErrorCode
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :