<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dvm name="AE_Common_Lookup" xmlns="http://xmlns.oracle.com/dvm">
    <description></description>
    <columns>
        <column name="Key"/>
        <column name="Value"/>
    </columns>
    <rows>
        <row>
            <cell>RetryEnabled</cell>
            <cell>RETRY:</cell>
        </row>
        <row>
            <cell>RetryDisabled</cell>
            <cell>RETRY:DISABLED</cell>
        </row>
        <row>
            <cell>MaxRetryCountCustomMessage</cell>
            <cell>Max retries reached for this errored instance. Below are the errors from the latest resubmission. However, please review the logs for a complete record of events and errors across all resubmissions.</cell>
        </row>
        <row>
            <cell>StatusSuccess</cell>
            <cell>success</cell>
        </row>
        <row>
            <cell>ServerName</cell>
            <cell>https://argentoicdev3-lrqz6xlnztsi-ld.integration.ocp.oraclecloud.com/</cell>
        </row>
        <row>
            <cell>IntegrationName</cell>
            <cell>{{INTEGRATION_NAME}}</cell>
        </row>
        <row>
            <cell>InstanceID</cell>
            <cell>{{INSTANCE_ID}}</cell>
        </row>
        <row>
            <cell>ServerNameKey</cell>
            <cell>{{SERVER_NAME}}</cell>
        </row>
        <row>
            <cell>TrackingID</cell>
            <cell>{{TRACKING_ID}}</cell>
        </row>
        <row>
            <cell>TrackingIDValue</cell>
            <cell>{{TRACKING_ID_VALUE}}</cell>
        </row>
        <row>
            <cell>ErrorReason</cell>
            <cell>{{ERROR_REASON}}</cell>
        </row>
        <row>
            <cell>ErrorDesc</cell>
            <cell>{{ERROR_DESC}}</cell>
        </row>
        <row>
            <cell>iSupClientID:NL</cell>
            <cell>iSupNL</cell>
        </row>
        <row>
            <cell>iSupClientID:AOT</cell>
            <cell>iSupAOT</cell>
        </row>
        <row>
            <cell>RequestAccepted</cell>
            <cell>Request is accepted and it is in progress.</cell>
        </row>
        <row>
            <cell>StatusOpen</cell>
            <cell>OPEN</cell>
        </row>
        <row>
            <cell>FulfillmentStatusAvailable</cell>
            <cell>WAIT_FULFILL</cell>
        </row>
        <row>
            <cell>StatusError</cell>
            <cell>error</cell>
        </row>
        <row>
            <cell>OICInstanceID</cell>
            <cell>argentoicdev3-lrqz6xlnztsi-ld</cell>
        </row>
        <row>
            <cell>OracleFusionHost</cell>
            <cell>ekce-dev3.fa.em2.oraclecloud.com</cell>
        </row>
        <row>
            <cell>IntegrationFusionUser</cell>
            <cell>INTEGRATION_USER.FUSION</cell>
        </row>
    </rows>
</dvm>
