TextExpression : PrimaryUOMCode = 'LTR' OR PrimaryUOMCode = 'MLT'
XpathExpression : $GetProductDetails/ns21:getAllResponse/ns21:items/ns35:PrimaryUOMCode = 'LTR' or $GetProductDetails/ns21:getAllResponse/ns21:items/ns35:PrimaryUOMCode = 'MLT'
NamespaceList : ns5=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/InventoryMovementRequests ns35=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns21=http://xmlns.oracle.com/cloud/adapter/erp/GetProductDetails_REQUEST/types ns39=http://xmlns.oracle.com/cloud/adapter/erp/GetIMLineDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckOrderUOMIsLtrs
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :