TextExpression : AvailableToReserve > 0
XpathExpression : $GetATRDetail/ns43:executeResponse/ns44:response-wrapper/ns44:AvailableToReserve > 0
NamespaceList : ns40=http://xmlns.oracle.com/cloud/adapter/REST/GetATTDetail_REQUEST/types ns35=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns44=http://xmlns.oracle.com/cloud/adapter/REST/GetATRDetail/types ns43=http://xmlns.oracle.com/cloud/adapter/REST/GetATRDetail_REQUEST/types ns39=http://xmlns.oracle.com/cloud/adapter/REST/GetATTDetail/types ns36=http://xmlns.oracle.com/cloud/adapter/erp/GetATTDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :