TextExpression : (var_i - 1)
XpathExpression : $var_i - 1
NamespaceList : ns0=http://www.w3.org/2001/XMLSchema
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : var_i
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema