TextExpression : errorCode = 400
XpathExpression : $CurrentFaultObject/ns17:APIInvocationError/ns17:errorDetails/ns17:errorCode = 400
NamespaceList : ns17=http://xmlns.oracle.com/cloud/adapter/erp/CreateMovementRequest_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckIfBadRequest
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :