TextExpression : lookupValue('AE_Common_Error_Messages_Lookup', 'Code', errorCode, 'Code', '')
XpathExpression : dvm:lookupValue('AE_Common_Error_Messages_Lookup', 'Code', $GlobalFaultObject/ics:fault/ics:errorCode, 'Code', '')
NamespaceList : ics=http://www.oracle.com/2014/03/ics/fault dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : errorCode
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema