TextExpression : 
XpathExpression : $GetPickSlipDetails/ns62:getAllResponse/ns62:items/ns44:pickLines/ns63:itemLots
NamespaceList : ns63=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/PickSlipDetails ns62=http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetails_REQUEST/types ns44=http://xmlns.oracle.com/cloud/adapters/fscmRestApp
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :