TextExpression : globalRemainQty > 0
XpathExpression : $globalRemainQty > 0
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : insufficientInventory
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :