TextExpression : ReturnStatus != 'Success'
XpathExpression : $ConfirmPickSlip/ns17:createResponse/ns17:PickTransactions/ns21:ReturnStatus != 'Success'
NamespaceList : ns21=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns17=http://xmlns.oracle.com/cloud/adapter/erp/ConfirmPickSlip_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckConfirmPickSlipStatus
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :