TextExpression : lineDetails
XpathExpression : /ns12:execute/ns15:request-wrapper/ns15:lineDetails
NamespaceList : ns12=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement_REQUEST/types ns15=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : ForLoopRequstLinesVar
VariableDescription : 
VariableType : 
VariableTypeNamespace :