TextExpression : PrimaryUOMCode = 'SLT'
XpathExpression : $GetProductDetails/ns41:getAllResponse/ns41:items/ns16:PrimaryUOMCode = 'SLT'
NamespaceList : ns41=http://xmlns.oracle.com/cloud/adapter/erp/GetProductDetails_REQUEST/types ns5=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/InventoryMovementRequests ns39=http://xmlns.oracle.com/cloud/adapter/erp/GetIMLineDetails_REQUEST/types ns16=http://xmlns.oracle.com/cloud/adapters/fscmRestApp
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckOrderUOMIsStandardLtrs
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :