TextExpression : count < 1
XpathExpression : $GetProductDetails/ns38:getAllResponse/ns38:count < 1
NamespaceList : ns38=http://xmlns.oracle.com/cloud/adapter/erp/GetProductDetails_REQUEST/types ns18=http://xmlns.oracle.com/cloud/adapter/erp/GetIMLineDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckValidProductForIM
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :