TextExpression : count < 1
XpathExpression : $GetPickSlipDetail/ns36:getAllResponse/ns36:count < 1
NamespaceList : ns36=http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetail_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :