TextExpression : concat(errorDesc, ' ', details)
XpathExpression : fn:concat($errorDesc,' ',$GlobalFaultObject/ics:fault/ics:details)
NamespaceList : ics=http://www.oracle.com/2014/03/ics/fault fn=http://www.w3.org/2005/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : errorDesc
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema