TextExpression : DESTINATION_SUBINV
XpathExpression : $Current_MR/ns30:MR/ns30:DESTINATION_SUBINV
NamespaceList : ns30=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : val5
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema