TextExpression : $globalJobStatus != 'SUCCEEDED' and $var_i > 0 and $globalJobStatus != 'ERRORED'
XpathExpression : $globalJobStatus != 'SUCCEEDED' and $var_i > 0 and $globalJobStatus != 'ERRORED'
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : UntilSuccessOrFailure
VariableDescription : 
VariableType : 
VariableTypeNamespace :