TextExpression : details
XpathExpression : $ConfirmPickSlipScopeFaultObject/ics:fault/ics:details
NamespaceList : ics=http://www.oracle.com/2014/03/ics/fault
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :