TextExpression : lines
XpathExpression : $globalIMLineArray/ns0:InventoryMovementRequests/ns36:lines
NamespaceList : ns31=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement_REQUEST/types ns34=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement/types ns27=http://xmlns.oracle.com/cloud/adapter/erp/GetProductDetails_REQUEST/types ns0=http://xmlns.oracle.com/cloud/adapter/erp/CreateMovementRequest_REQUEST/types ns36=http://xmlns.oracle.com/cloud/adapters/fscmRestApp
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currentProduct
VariableDescription : 
VariableType : 
VariableTypeNamespace :