TextExpression : 10
XpathExpression : 10
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : WaitESSJobToTakeEffect
VariableDescription : 
VariableType : 
VariableTypeNamespace :