TextExpression : MR
XpathExpression : $ReadIMExtractStage/ns38:ReadResponse/ns36:MR_INFO/ns36:MR
NamespaceList : ns38=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadIMExtractStage_REQUEST/types ns36=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Current_MR
VariableDescription : 
VariableType : 
VariableTypeNamespace :