TextExpression : 
XpathExpression : $GetPickSlipDetails/ns58:getAllResponse/ns58:items
NamespaceList : ns44=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns58=http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :