TextExpression : 'InvMoPickSlipReport'
XpathExpression : "InvMoPickSlipReport"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : ESSJobDefinitionName
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema