TextExpression : (globalRemainQty - AvailableToReserve) <= 0
XpathExpression : ($globalRemainQty - $GetATRDetail/ns42:executeResponse/ns43:response-wrapper/ns43:AvailableToReserve) <= 0
NamespaceList : ns42=http://xmlns.oracle.com/cloud/adapter/REST/GetATRDetail_REQUEST/types ns43=http://xmlns.oracle.com/cloud/adapter/REST/GetATRDetail/types ns39=http://xmlns.oracle.com/cloud/adapter/REST/GetATTDetail_REQUEST/types ns17=http://xmlns.oracle.com/cloud/adapter/erp/GetATTDetails_REQUEST/types ns16=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns37=http://xmlns.oracle.com/cloud/adapter/REST/GetATTDetail/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :