TextExpression : exists(details) = true() AND details != '' AND details != 'null'
XpathExpression : fn:exists($GlobalFaultObject/ics:fault/ics:details) = fn:true() and $GlobalFaultObject/ics:fault/ics:details != '' and $GlobalFaultObject/ics:fault/ics:details != 'null'
NamespaceList : ics=http://www.oracle.com/2014/03/ics/fault fn=http://www.w3.org/2005/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckForCustomErrorMsg
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :