TextExpression : 'tmp/LotFiles'
XpathExpression : "tmp/LotFiles"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :