TextExpression : substring-after(instance, 'CDATA[')
XpathExpression : fn:substring-after($CurrentFaultObject/ns36:APIInvocationError/ns36:errorDetails/ns36:instance,"CDATA[")
NamespaceList : fn=http://www.w3.org/2005/xpath-functions ns36=http://xmlns.oracle.com/cloud/adapter/erp/CreateMovementRequest_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :