TextExpression : concat(lookupValue('AE_Common_Lookup', 'Key', 'RetryEnabled', 'Value', ''), lookupValue('AE_Common_Error_Messages_Lookup', 'Code', errorCode, 'SchedulerID', ''))
XpathExpression : fn:concat(dvm:lookupValue('AE_Common_Lookup', 'Key', "RetryEnabled", 'Value', ''),dvm:lookupValue('AE_Common_Error_Messages_Lookup', 'Code', $errorCode, 'SchedulerID', ''))
NamespaceList : fn=http://www.w3.org/2005/xpath-functions dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : tracking_var_2
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema