TextExpression : MO_NUMBER
XpathExpression : $Current_MR/ns11:MR/ns11:MO_NUMBER
NamespaceList : ns11=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : val1
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema