TextExpression : INV_ORG_CODE
XpathExpression : $Current_MR/ns30:MR/ns30:INV_ORG_CODE
NamespaceList : ns30=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : val3
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema