<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetails_REQUEST/types" name="GetPickSlipDetails_REQUESTPortType" adapter="erp" wsdlLocation="GetPickSlipDetails_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.fa.FAConnectionFactory">
      <property name="Host" value="%%null_Host"/>
      <property name="applicationVersion" value="1.0"/>
      <property name="cloud.adapter.plugin.version" value="23.04.1"/>
      <property name="cloud.adapter.sdk.version" value="23.04.1"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="ad17c42fe7a2b27c0151329647ddc8a741536c8e76b02beeb26ab91c2c5ba6ef"/>
      <property name="endpointType" value="REST"/>
      <property name="eventCatalogURL" value="%%null_eventCatalogURL"/>
      <property name="interfaceCatalogURL" value="%%null_interfaceCatalogURL"/>
      <property name="lastSaved" value="2024.11.05.10.36.59"/>
      <property name="privateEndpoint" value="false"/>
      <property name="restResourceURIs" value=""/>
      <property name="securityPolicy" value="USERNAME_PASSWORD"/>
      <property name="serviceEndpoints" value="%%null_serviceEndpoints"/>
      <property name="targetWSDLURL" value="%%null_targetWSDLURL"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="GetPickSlipDetails_REQUESTPortType" operation="getAll">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="get"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="Attachment" value="false"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetails_REQUEST/types"/>
      <property name="ResponseElementName" value="getAllResponse"/>
      <property name="RestApplication" value="{http://xmlns.oracle.com/cloud/adapters}fscmRestApp"/>
      <property name="abstractComplexType" value="true"/>
      <property name="browseBySelection" value="browseByServiceRest"/>
      <property name="cherryPickChildResources" value="true"/>
      <property name="collectionResource" value="true"/>
      <property name="copyDescendantTypes" value="true"/>
      <property name="copyDescendantTypesFullTraverse" value="true"/>
      <property name="dffTypes" value="dffs=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/PickSlipDetails/pickLines/dffs;pjcDFFs=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/PickSlipDetails/pickLines/pjcDFFs;lotStandardDFFs=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/PickSlipDetails/pickLines/itemLots/lotStandardDFFs;lotAttributeDFFs=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/PickSlipDetails/pickLines/itemLots/lotAttributeDFFs"/>
      <property name="enableHCMAPIBlacklisting" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="httpVerb" value="GET"/>
      <property name="importDescendantSchema" value="true"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetails_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/erp/GetPickSlipDetails_REQUEST"/>
      <property name="operationDisplayName" value="getAll"/>
      <property name="outboundRequestObject" value="{http://xmlns.oracle.com/cloud/adapters/fscmRestApp}PickSlipDetails"/>
      <property name="outboundRequestOperation" value="{http://xmlns.oracle.com/cloud/adapters/fscmRestApp/PickSlipDetails/Collection}get"/>
      <property name="referenceSourceSchemas" value="false"/>
      <property name="resourceURI" value="https://ekce-dev3.fa.em2.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/pickSlipDetails"/>
      <property name="selectedAction" value="CRUD"/>
      <property name="selectedChildResources" value="pickLines"/>
      <property name="skipChildGenerationOnCycle" value="true"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>