TextExpression : concat('Movement request: ', issueNumber, ' already exists')
XpathExpression : fn:concat("Movement request: ",/ns31:execute/ns34:request-wrapper/ns34:issueNumber ," already exists")
NamespaceList : ns31=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement_REQUEST/types ns34=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement/types fn=http://www.w3.org/2005/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :