TextExpression : ErrorExplanation
XpathExpression : $ConfirmPickSlip/ns36:createResponse/ns36:PickTransactions/ns40:ErrorExplanation
NamespaceList : ns40=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns36=http://xmlns.oracle.com/cloud/adapter/erp/ConfirmPickSlip_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :