TextExpression : errorCode = ''
XpathExpression : $errorCode = ''
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : IsErrorCodeNotFound
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :