TextExpression : G_1
XpathExpression : $ReadLotsToStage/ns42:ReadResponse/ns40:DATA_DS/ns40:G_1
NamespaceList : ns42=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadLotsToStage_REQUEST/types ns40=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadLotsToStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currentLot
VariableDescription : 
VariableType : 
VariableTypeNamespace :