TextExpression : concat('No product detail found for the product: ', productCode)
XpathExpression : fn:concat("No product detail found for the product: ",$ForLoopRequstLinesVar/ns15:lineDetails/ns15:productCode)
NamespaceList : fn=http://www.w3.org/2005/xpath-functions ns15=http://xmlns.oracle.com/cloud/adapter/REST/InvokeInventoryMovement/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :