TextExpression : REQUESTED_DATE
XpathExpression : $Current_MR/ns30:MR/ns30:REQUESTED_DATE
NamespaceList : ns30=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : val2
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema