TextExpression : PrimaryUOMCode = 'TN'
XpathExpression : $GetProductDetails/ns41:getAllResponse/ns41:items/ns35:PrimaryUOMCode = 'TN'
NamespaceList : ns41=http://xmlns.oracle.com/cloud/adapter/erp/GetProductDetails_REQUEST/types ns5=http://xmlns.oracle.com/cloud/adapters/fscmRestApp/InventoryMovementRequests ns35=http://xmlns.oracle.com/cloud/adapters/fscmRestApp ns39=http://xmlns.oracle.com/cloud/adapter/erp/GetIMLineDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : CheckOrderUOMIsTonnes
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :