TextExpression : concat('https://', lookupValue('AE_Common_Lookup', 'Key', 'OracleFusionHost', 'Value', ''), '/fscmUI/faces/deeplink?objType=INV_MANAGE_MOVEMENT_REQUESTS&objKey=MovementRequestNumber=', MO_NUMBER, '&action=NONE')
XpathExpression : fn:concat("https://",dvm:lookupValue('AE_Common_Lookup', 'Key', 'OracleFusionHost', 'Value', ''),"/fscmUI/faces/deeplink?objType=INV_MANAGE_MOVEMENT_REQUESTS&objKey=MovementRequestNumber=",$Current_MR/ns11:MR/ns11:MO_NUMBER,"&action=NONE")
NamespaceList : ns11=http://xmlns.oracle.com/cloud/adapter/nxsd/surrogate/ReadIMExtractStage fn=http://www.w3.org/2005/xpath-functions dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : val10
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema